:host {

  .data-list-container {
    width: 200px;

    .tool-box-div {
      padding: 5px 8px;
      margin: 6px;
      border: 1px solid rgba(181, 178, 182, 0.36);
      border-radius: 4px;
    }

    .tool-item {
      margin-bottom: 4px;
    }

    .tool-title {
      font-size: 1.2em;
      padding: 2px 0 6px 0;
    }

    .tool-item-link {
      padding-left: 4px;
      color: rgba(24, 144, 255, 0.95);
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      -webkit-transition: color .3s;
      transition: color .3s;
      -webkit-text-decoration-skip: objects;
    }

    .tool-item-link:hover {
      color: #da280a;
    }
  }

}
