:host {

  .width-200 {
    width: 200px;
  }

  @media screen and (max-width: 1200px) {
    .right-container {
      display: none;
    }
  }

  @media screen and (max-width: 1000px) {

    .left-container, .right-container {
      display: none;
    }
  }

  .header-container {

    .logo {
      padding: 15px 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      width: 600px;
      color: cornflowerblue;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-align: center;
    }
  }

  .search-container {

    .search-content {
      width: 800px;

      .search-items {

        .search-item {
          padding: 1px 4px;
          margin: 3px;
          font-size: 13px;
        }

        .active {
          color: #da280a;
          font-weight: 600;
          border: 1px solid #da280a;
          border-radius: 4px;
        }
      }
    }
  }

  .content-container {

    .data {
      width: 800px;
    }
  }

  .bottom-container {

    margin-top: 8px;

    .data {
      width: 800px;
    }
  }

}
