:host {

  .todo-list-container {

    .collection-title {
      font-size: 16px;
    }

    .tool-item-link {
      padding-left: 4px;
      color: rgba(24, 144, 255, 0.95);
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      -webkit-transition: color .3s;
      transition: color .3s;
      -webkit-text-decoration-skip: objects;
    }

    .tool-item-link:hover {
      color: #da280a;
    }
  }

}
